[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Jfile:///home/canight/Downloads/beatscribe_metroid/bs-mt-redsandMachine.wav)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc4\0\0\0\x1e\0\0\a{\0\0\x4\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x1e\0\0\a{\0\0\x4\x33)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(952 975)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/canight/Downloads/beatscribe_metroid/bs-mt-redsandMachine.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-redsand.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-mbboss.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-missionBegins.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-item.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-timebomb.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-boss.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-reptileLair.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-ice.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-introS2.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-quietRoom.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-quietRoomFXF.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-p1-tunnel.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-ruinsQuiet.wav, file:///home/canight/Downloads/beatscribe_metroid/bs-mt-fireSlow.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-giant-breathes.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-swamp.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-brook.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-forest-wind.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-cave.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-cave-bats.wav, file:///home/canight/Downloads/beatscribe_ambient/bs-amb-belltower.wav, file:///home/canight/videos/grab.mp4
times=0, 13800, 26450, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11150, 0, 0, 0, 0, 0, 0, 0, 0, 0
