[colors]
background = #222
background-higlight = #aaa
foreground = #eee
linecolor = #fba922
bordercolor = #333
accent = #e60053

[settings]
screenchange-reload = true
;throttle-output-for = 10
;throttle-output = 5
;throttle-input-for = 40

;compositing-background = over
;compositing-background = screen
;compositing-foreground = xor
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/top]
enable-ipc = true
;monitor = ${env:MONITOR:eDP1}
width = 100%
height = 24
;radius = 5.0
;fixed-center = false
;override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

;background-0 = #333
;background-1 = #222
;background-2 = ${self.background-1}
;background-3 = ${self.background-1}
;background-4 = ${self.background-1}
;background-5 = ${self.background-1}
;background-6 = ${self.background-1}
;background-7 = #111

line-color = ${colors.linecolor}
underline-size = 1
overline-size = 2

;border-size = 5
;border-color = 0
;border-bottom-size = 0
border-bottom-size = 2
border-bottom-color = ${colors.bordercolor}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=11;4"
;font-0 = dina:pixelsize=9;1
;font-1 = siji:pixelsize=10;1
;font-2 = unifont:size=6;1

modules-left = xworkspaces
;modules-center = mpd
modules-center = xwindow
modules-right = fs-root backlight volume wifi battery memory cpu date power-menu

tray-position = right
tray-padding = 4
tray-maxsize = 16
;tray-transparent = true
;tray-detached = true
;tray-offset-x = 50

wm-restack = i3

;dim-value = 0.2

;click-left =
;click-middle =
;click-right =
;scroll-up = bspwm-deskprev
;scroll-down = bspwm-desknext
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
;double-click-left = notify-send -u low doubleclick
;double-click-right = notify-send -u low doubleclick2

# bar/module specific vars
;bspwm-focused-overline = ${colors.linecolor}
;bspwm-focused-underline = #cc333333

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-highlight}
label-active-foreground = ${colors.foreground}
label-active-underline= ${colors.linecolor}
label-active-overline = ${colors.linecolor}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.accent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/github]
type = internal/github
token = ${file:/home/canight/.git-token}

;empty-notifications = true

label = %{A1:web --new-window https://github.com/notifications&:}%notifications%%{A}
label-padding = 2
label-background = #f0c209
label-foreground = #000

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{A1:i3-sensible-terminal -e vifm:}%{F#666} %{F-} %percentage_used%%%{A}
;  used of %mountpoint%

; 
[module/cpu]
type = internal/cpu
interval = 2
label = %percentage%%
format-prefix = " "
format-prefix-foreground = #666

[module/memory]
type = internal/memory
interval = 2
label = %percentage_used%%
format-prefix = "󱑵 "
format-prefix-foreground = #666

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 3.0
click-left = 
;udspeed-minwidth = 0

format-connected = %{A1:i3-sensible-terminal -e nmtui:}<ramp-signal><label-connected>%{A}
format-connected-prefix = ""
format-connected-prefix-foreground = #666
format-connected-prefix-offset = -6
label-connected = %downspeed:8%

format-disconnected = %{A1:i3-sensible-terminal -e nmtui:}<label-disconnected>%{A}
format-disconnected-prefix = "󰤮 "
format-disconnected-prefix-foreground = #666
label-disconnected = Not Connected
label-disconnected-foreground = #999

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = #666

[module/wired]
type = internal/network
interface = net0
interval = 3.0

format-connected-prefix = "󰡁 "
format-connected-prefix-foreground = #666
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤮 "
format-disconnected-prefix-foreground = #666
label-disconnected = not connected
label-disconnected-foreground = #999

; 󰯙
[module/date]
type = internal/date
label = %{F#666}󰭧%{F-} %date%  %{F#666}󱑁%{F-} %time%
date = %Y-%m-%d
time = %H:%M
interval = 5

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
ramp-0 = 󰃟 
;ramp-1 = --
;ramp-2 = ---
;ramp-3 = ----
;ramp-4 = -----
ramp-foreground = #666
label-foreground = ${root.foreground}

[module/volume]
type = internal/alsa
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
enable-scroll = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "󰟎 "
format-muted-foreground = #777
label-muted = muted

ramp-volume-0 =  
ramp-volume-foreground = #666

ramp-headphones-0 = 󰡔
ramp-headphones-foreground = #666

[module/battery]
type = internal/battery
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% %time%

format-full = <label-full>
format-full-prefix = "󰁹 "
format-full-prefix-foreground = #666

ramp-capacity-0 = 󰁻 
ramp-capacity-1 = 󰁽 
ramp-capacity-2 = 󰂀 
ramp-capacity-foreground = #666

animation-charging-0 = 󰂇
animation-charging-1 = 󰂉
animation-charging-2 = 󰂊
animation-charging-foreground = #666
animation-charging-framerate = 750

;[module/battery-multi]
;type = custom/script
;exec = "count=$(acpi -b | wc -l); sum=$(acpi -b | egrep -o '[0-9]{1,3}%' | tr -d '%' | xargs -I% echo -n '+%'); echo $(date +%s) Avg capacity: $(( sum / count ))%"
;exec-if = pgrep -x watch
;interval = 3

[module/mpd]
type = internal/mpd

;format-online = <label-time>  <bar-progress>  <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>
format-online = <label-time> %{F#88}|%{F-} <label-song> <icon-prev><icon-stop><toggle><icon-next> <icon-repeat><icon-random>
format-online-spacing = 0
format-online-background = #ee333333
format-online-underline = #cc333333
format-online-padding = 3

format-offline = <label-offline>
format-offline-foreground = #777

label-offline = mpd is off

label-song-maxlen = 45
label-song-ellipsis = true

label-time-foreground = #777

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.accent}
toggle-off-foreground = #777

;bar-progress-width = 10
;bar-progress-indicator = 
;bar-progress-indicator-foreground = #bb
;bar-progress-fill = ─
;bar-progress-fill-foreground = #bb
;bar-progress-fill-font = 3
;bar-progress-empty = ─
;bar-progress-empty-foreground = #44
;bar-progress-empty-font = 3

[module/power-menu]
type = custom/menu

label-open = 󰤆
label-close = 󰤆
label-separator = /
label-separator-margin = 1

menu-0-0 = Logout
menu-0-0-foreground = ${colors.accent}
menu-0-0-exec = i3-msg exit
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.accent}
menu-0-1-exec = menu-open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.accent}
menu-0-2-exec = menu-open-2
;menu-0-3 = Lock
;menu-0-3-foreground = ${colors.accent}
;menu-0-3-exec = i3-msg lock

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.accent}
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.accent}
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = ${colors.accent}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.accent}
menu-2-1-exec = menu-open-0

[module/app-menu]
type = custom/menu
label-open = 
label-close = 

menu-0-0 = Terminal
menu-0-0-exec = terminator

menu-1-1 = Termite
menu-1-1-exec = termite

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = #666

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.accent}

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

[module/counter]
type = internal/counter
format = <counter>
interval = 0.1

[module/i3]
type = internal/i3
index-sort = true
pin-workspaces = true
wrapping-scroll = true
;reverse-scroll = false
;enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.accent}

label-focused = %index%

label-unfocused = %index%

label-urgent = %index%!

label-visible = %index%

; vim:ft=dosini
